{
  "name": "lead-engine-cre",
  "version": "0.1.0",
  "private": true,
  "description": "Decentralized Real-Time Bidding Platform for Lead Marketplace",
  "keywords": [
    "web3",
    "rtb",
    "leads",
    "blockchain",
    "chainlink"
  ],
  "author": "bnmbnmai",
  "license": "UNLICENSED",
  "workspaces": [
    "backend",
    "frontend",
    "contracts"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "rimraf node_modules backend/node_modules frontend/node_modules contracts/node_modules",
    "contracts:compile": "npm run compile --workspace=contracts",
    "contracts:test": "npm run test --workspace=contracts",
    "db:push": "npm run db:push --workspace=backend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "db:clear-mock": "npm run db:clear-mock --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}